<!DOCTYPE html>
<html>
    <head>
        <title>logic| About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Logic</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="img/l.jfif">
            <p>Sir Robert Bryson Hall II[a] (born January 22, 1990), known professionally as Logic, is an American rapper and record
            producer. He has released seven studio albums and received two Grammy Award nominations.
            
            Logic began his music career in 2010, releasing his debut mixtape Young, Broke & Infamous; he gained popularity with his
            Young Sinatra mixtape series, with the response to its third iteration, Young Sinatra: Welcome to Forever (2013),
            helping Logic secure a recording contract with Def Jam Recordings. Logic's first two studio albums — Under Pressure
            (2014) and The Incredible True Story (2015) — both peaked within the top five on the U.S. Billboard 200, while the
            former was ultimately certified platinum.[5]
            
            Logic achieved mainstream popularity in 2017 with Everybody; the album charted at number one in the United States and
            was certified platinum, while its lead single, "1-800-273-8255", reached number three on the U.S. Billboard Hot 100, and
            was a top-ten hit internationally.[6] He also released the commercial mixtape series Bobby Tarantino. His fourth and
            fifth albums, YSIV (2018) and Confessions of a Dangerous Mind (2019), achieved similar commercial success, with the
            latter containing the single "Homicide", which peaked at number 5 on the Hot 100.[7] After his sixth album No Pressure
            (2020), Logic retired from music;[8] he returned to music in 2021 with Bobby Tarantino III. His seventh album, Vinyl
            Days, was released in 2022, his final album with Def Jam.
            
            As an author, Logic released the novel Supermarket (2019), which was accompanied by a soundtrack of the same name. The
            book became a New York Times Best Seller, but both works received generally mixed to negative critical reception.[9] He
            published his memoir, This Bright Future, in 2021.[10] Logic is also a streamer and is signed exclusively with Twitch,
            the first musician to be so.
            </p>
            <p>Lorem ipsum doSir Robert Bryson Hall II was born on January 22, 1990, at Shady Grove Hospital in Rockville,
            Maryland.He was born to Robert Bryson Hall, a black Maryland native, and a white mother. Between his father and
            mother, he has seven half-siblings. Logic spent much of his youth in the West Deer Park neighborhood in
            Gaithersburg, Maryland. His father suffered from a cocaine addiction and his mother suffered from alcoholism.
            Despite his father initially being absent in his childhood, Logic was able to reconnect with Hall due to his burgeoning
            rap career. During his early adolescent years, Logic witnessed his brothers produce and distribute crack cocaine to
            "addicts all over the block",including to his father. Logic maintains that he accurately knows how to manufacture
            and produce crack cocaine following these experiences.
            
            He attended neighboring Gaithersburg High School. However, he did not graduate and was soon expelled after he began
            skipping classes in the tenth grade. Logic would comment on the expulsion, stating "I started doing badly and failed
            every class but English, so they kicked me out of school, they gave up on me."
            </p>
            
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">logic</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/@logic" target="_blank">
                            <img src="img/y.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/4xRYI6VqpkE3UwrDrAZL8L" target="_blank">
                            <img src="img/s.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/logic/" target="_blank">
                            <img src="img/i.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>